<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>智媒數據顧問 會員註冊認證信</title>
  </head>
  <body>
    <div>

        <!-- 
            1. 會員註冊信
            2. 加入會員成功
            3. 資料正確安裝 -->

        <p>哈囉，您好：</p>

        <p>歡迎您加入「智媒數據顧問」，您的資料如下：</p>
        <p>Email / 帳號：buzz.pu@gmail.com</p>
        
        <p>請點選下列連結啟用您在智媒數據顧問註冊的帳號: 
                https://www.xxx.com?k=O7SWVUAEKJC7EI8CVNF3 啟用賬號 (這個啟用連結有效至 2019/10/11)</p>
        
        <p>在您完成Email認證後，就可以開始使用iVideo網站上的一般功能<br />
            (倘若您沒有申請智媒數據顧問的帳號，請直接忽略這封信)</p>
        
        <p>
            本封信由系統自動送出 <br />
            如有任何疑問 <br />
            請與我們連絡
        </p>

    </div>
  </body>
</html>
