<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>智媒數據顧問 網站追蹤碼安裝成功</title>
  </head>
  <body>
    <div>

        <p>世禹 您好：</p>
        <p>感謝您安裝智媒數據顧問追蹤碼，目前已通過驗證，請靜候 5 個工作天，即可觀看貴公司網站分析數據。</p>
        <p>如果您有任何疑問，請假洽電話客服或 Email 與我們聯繫。 感謝您</p>

    </div>
  </body>
</html>
