<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>智媒數據顧問 結帳完成通知</title>
  </head>
  <body>
    <div>
        <p>世禹 您好：</p>
        <p> 感謝您購買「XXXX」，以下是您的消費明細</p>
        <table style="border: 1px #ccc solid;width:500px;max-width:100%;text-align: center">
            <thead>
                <tr>
                    <th style="border-bottom: 1px #ccc solid;border-right: 1px #ccc solid;padding: 5px 10px">商品名稱</th>
                    <th style="border-bottom: 1px #ccc solid;border-right: 1px #ccc solid;padding: 5px 10px">數量</th>
                    <th style="border-bottom: 1px #ccc solid;padding: 5px 10px">金額</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-bottom: 1px #ccc solid;border-right: 1px #ccc solid;padding: 5px 10px">皮卡丘</td>
                    <td style="border-bottom: 1px #ccc solid;border-right: 1px #ccc solid;padding: 5px 10px">1</td>
                    <td style="border-bottom: 1px #ccc solid;padding: 5px 10px">100000</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;padding: 5px 10px;border-bottom: 1px #ccc solid;">消費總金額: 100000</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;padding: 5px 10px">帳戶餘額: 0</td>
                </tr>
            </tbody>
        </table>
        <p>感謝您的消費。</p>
    </div>
  </body>
</html>
