<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>智媒數據顧問 會員入會通知</title>
  </head>
  <body>
    <div>

        <!-- 
            1. 會員註冊信
            2. 加入會員成功
            3. 資料正確安裝 -->

        <p>世禹 您好：</p>

        <p>歡迎您加入智媒數據顧問！您已在我們的網站上註冊成為會員。</p>
        <p>您的用戶名及密碼如下：</p>
        <p>用戶名：A124261668</p>
        <p>密碼：1*****u</p>

        <p>如果您有任何疑問，請假洽電話客服或 Email 與我們聯繫。 感謝您</p>

    </div>
  </body>
</html>
